DEBUG=1
SECRET_KEY=django-insecure-s=e2yb&=1d%1f#&4xjr7gn6m_0sjg@d-vb3ibe#lvo=rixx6)h
ALLOWED_HOSTS=localhost, 127.0.0.1

CELERY_BROKER_URL=redis://redis6379/0
CELERY_RESULT_BACKEND=redis://redis6379/0